<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title -->
    <title>John Kleckner | WDD 130</title>

    <!--css and js links-->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Rafting Website</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <h1>John Kleckner | WDD 130</h1>
        <img src="images/profile.png" alt="Hello, my name is John Kleckner" width="200">
        <p>Hello everyone! My name is John Kleckner. I'm from Salt Lake City, Utah. I have been working to learn coding with Python in order to grow my skills as an analyst. I am currently in BYU pathways to get a degree. I'm excited at the prospect of being able to create a website through this course.</p>
    </main>

    <footer>
        <p>&copy; 2025 🐦‍🔥 John Kleckner 🐦‍🔥 Salt Lake, Utah</p>
    </footer>

</body>
</html>