<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Title for the website-->
        <title>John Kleckner | WDD 130 Website</title>

        <!--Meta Tags for the website-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="WDD 130, John Kleckner, Web Development, HTML, CSS, JavaScript">
        <meta name="author" content="John Kleckner">
        <meta name="description" content="This is an example page to demonstrate usage of metadata on web pages.">

        <!--files that affect the website (bootstrap or CSS or Javascript)-->
        <link rel="stylesheet" href="../css/main.css">

    </head>
    <body>
        <header>
            <nav>
                <<h1>John Kleckner | Week 3 | WDD 130</h1>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../week_two/week_two.html">Week 2 PH</a></li>
                    <li><a href="#">Week 3 PH</a></li>
                    <li><a href="../week_four/week_four.html">Week 4 PH</a></li>
                    <li><a href="../week_five/week_five.html">Week 5 PH</a></li>
                    <li><a href="../week_six/week_six.html">Week 6 PH</a></li>
                    <li><a href="../week_seven/week_seven.html">Week 7 PH</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <img src="../image/profile.jpg" class="profile" alt="John Kleckner">
            </aside>
            <section>
                <h2>This is Week 3</h2>
                <p>This is boilerplate because I don't know what I need to do yet!</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 🐦‍🔥 John Kleckner 🐦‍🔥 Salt Lake City, Utah</p>
        </footer>
    </body>
</html>